<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Multi-Calendar with Notes</title>
    <link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Multi-Calendar with Notes</h1>
		<div class="calendar-controls">
			<div>
				<label for="calendarType">Calendar:</label>
				<select id="calendarType">
					<option value="gregorian">Gregorian</option>
					<option value="islamic">Islamic</option>
					<option value="coptic">Coptic</option>
				</select>
			</div>
			<div>
				<label for="year">Year:</label>
				<select id="year"></select>
			</div>
			<div>
				<label for="month">Month:</label>
				<select id="month"></select>
			</div>
		</div>
		<div id="calendar"></div>
		<div id="popup">
			<div id="popupContent"></div>
		</div>
		
		<script type="module" src="./js/main.js"></script>
	</body>
</html>